<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .buttons{
    
            background-color: rgb(99, 60, 156);
        }
        #button1{
            background-color: rgb(121, 82, 179);
    color: white;
    border: none;
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 20px;
    padding-right: 20px;
    font-weight: bold;
    border-radius: 4px;
    cursor: pointer;
    margin-right: 6px;
    transition: background-color 0.15s;
        }
        #button2{
            background-color: white;
    color: rgb(108, 117, 125);
    border-width: 1px;
    border-style: solid;
    border-color: rgb(108, 117, 125);
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 17px;
    padding-right: 17px;
    font-weight: bold;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.15s,
      color 0.15s;
        
        }
        #button2:hover{
            background-color: rgb(108, 117, 125);
            color: white;
            cursor: pointer;
        }
        #button1:hover{
            background-color: rgb(82, 46, 136);
            cursor: pointer;
        }
    </style>
</head>
<body>
    <button class="buttons" id="button1"><b>Get started</b></button>
    <button class="buttons" id="button2"><b>Download</b></button>
</body>
</html>