<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .buttons{
            border-radius: 20px;
            height: 40px;
            font-size: 14px;
            transition: background-color 0.20s , border-width 0.20s;
        }
        #button1{
            background-color: rgb(10, 102, 194);
    color: white;
    border: none;
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 24px;
    padding-right: 24px;
    font-weight: bold;
    font-size: 15px;
    border-radius: 20px;
    cursor: pointer;
    margin-right: 8px;
    transition: background-color 0.15s;
            
        }
        #button2{
            background-color: white;
    color: rgb(10, 102, 194);
    border-width: 1px;
    border-style: solid;
    border-color: rgb(10, 102, 194);
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 24px;
    padding-right: 24px;
    font-weight: bold;
    font-size: 15px;
    border-radius: 30px;
    cursor: pointer;
    transition: background-color 0.15s,
      border-width 0.15s,
      padding 0.15s;
        }
        #button1:hover{
            background-color: rgb(2, 70, 138);
        }
        #button2:hover{
            background-color: rgb(226, 240, 254);
    border-width: 2px;
    padding-top: 11px;
    padding-bottom: 11px;
    padding-left: 23px;
    padding-right: 23px;
            
        }
    </style>
</head>
<body>
    <button id="button1" class="buttons"><b>Apply on company website</b></button>
    <button id="button2" class="buttons"><b>Save</b></button>
</body>
</html>