<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            color: rgb(0, 113, 133);
            cursor: pointer;
        }
        #green{
            color: rgb(0, 118, 0)
        }
        .buttons{
            height: 34px;
            width: 130px;
            border-radius: 20px;
            border-style: none;
            font-size: 14px;
            cursor: pointer;
            transition: background-color 0.17s;
        }
        #button1{
            background-color: rgb(255, 216, 20);
        }
        #button2{
            background-color: rgb(255,164 , 28);

        }
        a:hover{
            color: brown;
        }
        #button1:hover{
            background-color:  rgb(214, 183, 29);
        }
        #button2:hover{
            background-color: rgb(207, 141, 42);
        }
        #button1:active{
            opacity: 0.3;
        }
        #button2:active{
            opacity: 0.3;
        }
    </style>
</head>
<body>
    <a href="https://amazon.com">Back to Amazon</a>
    <h2>Nike Black Running Shoes</h2>
    <p id="green"><b>$39 In - Stock.</b></p>
    <p>Free Delivery tomorrow.</p>
    <button id="button1" class="buttons">Add to Cart</button>
    <button id="button2" class="buttons">Buy Now</button>
</body>
</html>