<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button{
            color: white;
            background-color: rgb(204, 0, 0);
            cursor: pointer;
            transition: opacity 0.15s;
            margin-left: 8px;
            margin-left: 20px;
            padding-left: 16px;
            padding-right: 16px;
            padding-top: 10px;
            padding-bottom: 10px;
            vertical-align: top;
            border-style: none;
            border-radius: 2px;
            font-size: 15px;
        }
        button:hover{
            opacity: 0.7;
        }
    </style>
</head>
<body>
    <button>Subscribe</button>
</body>
</html>