<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .buttons{
            width:110px ;
            height: 40px;
            transition : background-color 0.17s , color 0.17s ;
        
        }
        #button1{
            background-color: rgb(121, 82, 179);
            border-style: none;
            border-radius: 3px;
            color: white;
        }
        #button2{
            background-color: white;
            color: rgb(108, 117, 125);
            border-style: solid ;
            border-width: 1px;
            border-color:  rgb(108, 117, 125);
            border-radius: 3px;
        
        }
        #button2:hover{
            background-color:  rgb(108, 117, 125);
            color: white;
            cursor:pointer;
        }
        #button1:hover{
            background-color: rgb(82, 46, 136);
            cursor: pointer;
        }
    </style>
</head>
<body>
    <button class="buttons" id="button1"><b>Get started</b></button>
    <button class="buttons" id="button2"><b>Download</b></button>
</body>
</html>