<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .buttons{
            border-radius: 20px;
            height: 40px;
            font-size: 14px;
            
        }
        #button1{
            border-style: none;
            width: 220px;
            color: white;
            background-color: rgb(10, 102, 194);
            
        }
        #button2{
            border-style: solid;
            width: 75px;
            border-color: rgb(10, 102, 194);
            background-color: white;
            color : rgb(10, 102, 194);
        }
    </style>
</head>
<body>
    <button id="button1" class="buttons"><b>Apply on company website</b></button>
    <button id="button2" class="buttons"><b>Save</b></button>
</body>
</html>